<!DOCTYPE html>
<html>
<head>
  <title>世界創造計畫 - B故事選單</title>
  <style>
    body {
      background-image: url("../images/Menu-B-BG-B-3fin.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      position: absolute;
      height: 20px;
    }

    #button1 {
      top: 490px;
      left: 745px;
      transform: scale(0.25);
    }

    #button2 {
      top: 245px;
      left: 435px;
      transform: scale(0.25);
    }

    #button3 {
      top: 113px;
      left: 115px;
      transform: scale(0.25);
    }

    #button4 {
      top: 45px;
      right: 685px;
      transform: scale(0.25);
    }

    #button5 {
      top: 730px;
      right: 850px;
      transform: scale(0.13);
    }

    #button6 {
      top: 1000px;
      left: 650px;
    }
  </style>
</head>
<body>
  <a href="../PartB/StoryB-1.html" class="button" id="button1">
    <img src="../images/Menu-B-Bottom-fin.png" alt="PartB-1">
  </a>

  <a href="../PartB/StoryB-2.html" class="button" id="button2">
    <img src="../images/Menu-B-Bottom-fin.png" alt="PartB-2">
  </a>

  <a href="../PartB/StoryB-3.html" class="button" id="button3">
    <img src="../images/Menu-B-Bottom-fin.png" alt="PartB-3">
  </a>

  <a href="../PartB/StoryB-4.html" class="button" id="button4">
    <img src="../images/Menu-B-Bottom-fin.png" alt="PartB-4">
  </a>

  <a href="../Main/Menu-main.html" class="button" id="button5">
    <img src="../images/Home-Bottom.PNG" alt="BackToMainMenu">
  </a>

  <audio src="../Audio/SongB.wav" id="music"></audio>

  <button class="button" id="button6" onclick="playMusic()">播放音樂</button>

  <script>
  function playMusic() 
  {
    var music = document.getElementById('music');
    music.play();
  }
  </script>

</body>
</html>
