<!DOCTYPE html>
<html>
<head>
  <title>世界創造計畫 - B故事選單</title>
  <script>
    // 檢查 localStorage 中的播放狀態，並繼續播放音樂
    window.addEventListener("DOMContentLoaded", function() {
      var audio = new Audio();
      audio.src = "../"; // 替換為音樂檔案路徑
      audio.loop = true;
      audio.volume = 0.5;
  
      // 檢查 localStorage 中的播放狀態
      var isPlaying = localStorage.getItem("isMusicPlaying");
  
      // 如果播放狀態為 "true"，則開始播放音樂
      if (isPlaying === "true") {
        audio.play();
      }
    });
  </script>
  <style>
    body {
      background-image: url("../images/Menu-B-BG-ori.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      position: absolute;
      height: 20px;
    }

    #button1 {
      top: 490px;
      left: 745px;
      transform: scale(0.25);
    }

    #button2 {
      top: 245px;
      left: 435px;
      transform: scale(0.25);
    }

    #button3 {
      top: 113px;
      left: 115px;
      transform: scale(0.25);
    }

    #button4 {
      top: 45px;
      right: 685px;
      transform: scale(0.25);
    }
  </style>
</head>
<body>
  <a href="../PartB/StoryB-1.html" class="button" id="button1">
    <img src="../images/Menu-B-Bottom-ori.png" alt="PartB-1">
  </a>
</body>
</html>
