<!DOCTYPE html>
<html>
<head>
  <title>世界創造計畫 - B故事選單</title>
  <style>
    body {
      background-image: url("../images/Menu-B-BG-B-1fin.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      position: absolute;
      height: 20px;
    }

    #button1 {
      top: 490px;
      left: 745px;
      transform: scale(0.25);
    }

    #button2 {
      top: 245px;
      left: 435px;
      transform: scale(0.25);
    }

    #button3 {
      top: 113px;
      left: 115px;
      transform: scale(0.25);
    }

    #button4 {
      top: 45px;
      right: 685px;
      transform: scale(0.25);
    }
  </style>
</head>
<body>
  <a href="#" class="button" id="button1">
    <img src="../images/Menu-B-Bottom-fin.png" alt="PartB-1">
  </a>

  <a href="../PartB/StoryB-2.html" class="button" id="button2">
    <img src="../images/Menu-B-Bottom-ori.png" alt="PartB-2">
  </a>
</body>
</html>
