<!DOCTYPE html>
<html>
<head>
  <title>世界創造計畫-Story-B-4</title>
  <style>
    body {
      background-image: url("../images/Menu-B-BG-ori.jpg");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      background-color: #f8f8f8;
      width: calc(100% - 10px);
      height: calc(100% - 300px);
      overflow: auto;
      padding-top: 20px;
      padding-bottom: 0px;
      padding-left: 50px;
      padding-right: 50px;

      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      font-size: 18px;
      line-height: 1.5;
      max-width: 1000px; /* 調整這個數值來限制每一行的最大字數 */
      overflow-wrap: break-word;  
    }

    .button {
      position: absolute;
      height: 20px;
      top: 800px;
      justify-content: center;
      transform: scale(0.15);
    }
   
  </style>
</head>
<body>
  <div class="content">
    <h3>5/7（日）</h3>

    <p>白鹿踏上對岸的土地，竄進森林裡消失了；不知道從何時開始，每當我的手指要被水流沖開時，總會有另一波浪推著我前進，大概是因為我也接近岸邊了吧。</p>
    <p>於是我放鬆了身體，任由自己像一根漂流木被湖水浸透包裹，隨著前前後後的水流漂向岸邊。</p>

    <p>湖水染上沙地的顏色、手觸碰到木製的碼頭基座，此時我只需要再稍微放下自己的重量，就能結束這趟旅程。</p>
    <p>只差臨門一腳的此刻，我竟然有些眷戀漂浮的感覺而略顯猶疑，也許是這個念頭使我不可避免地擱淺了。</p>

    <p>時間仍然沒有結束，我也依然被思緒沖刷著，每次沖刷總帶來了些許沉在水底、被遺留的回憶，也帶走了無根駐紮在沙灘上的泥沙。</p>
    <p>我可以肯定的是過去的人確實被沖走了，沈入了水底，沈入我不可觸及的深處。不只如此，他的樣貌、他的聲音、他和我所共度過的一切，或許總有一天都會徹底溶解在那無邊際的湖水之中，直到我再也想不起任何一部份，再直到我再也想不起自己究竟想不起什麼。</p>

    <p>拾綴裝備，拖著體重上岸，洗去一身淤水。我環顧四周，已經找不到白鹿竄入樹林的地方了，甚至連腳印都沒看到，這大概完全是幻覺的鐵證吧。</p>
    <p>我再觀察地形，其實與來時的地方相去不遠，同樣的杳無人跡，同樣的碼頭，同樣的沙，同樣的水。</p>
    <p>還有同樣的那個我。</p>

    <p>我坐在碼頭甲板上，從防水袋裡拿出相機拍了張照作為紀念。自己的倒影在湖面扭曲，染上了夕陽的橘黃色，頭髮在滴水，將兩個我串起了一絲絲的連結，但我知道她將永遠留駐此地。</p>

    <p>就這麼靜靜地坐了不知多久，直到水滴乾我才站起身。要說這趟旅程兜了一圈回到原點都不為過，但我也無心考究。</p>

    <p>反正我總歸是抵達了彼岸。</p>

    <a href="../PartB/AwardB-4.html" class="button">
        <img src="../images/NextPage-Bottom.PNG" alt="PartB-4-Award">
    </a>

  </div>
</body>
</html>
